lokservice-api/src/wsdl/log.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  targetNamespace="http://services.koku.fi/utility/log/v1"
  xmlns="http://services.koku.fi/utility/log/v1"
  elementFormDefault="qualified"
  version="0.95"
  >
  
  <xsd:annotation>
    <xsd:documentation xml:lang="en">
      KoKu log service message type definitions.
      Ixonos / aspluma
    </xsd:documentation>
  </xsd:annotation>
  
  <xsd:element name="logEntries" type="LogEntriesType"/>

  <xsd:element name="logArchivalParameters" type="LogArchivalParametersType"/>
  
  <xsd:element name="logQueryCriteria" type="LogQueryCriteriaType"/>
  
  <xsd:element name="archivalResults" type="ArchivalResultsType"/>

  
  <xsd:annotation>
    <xsd:documentation xml:lang="en">
      clientSystemId: kks, pyh, kunpo, pegasos, ...
      operation: create, read, update, delete, query, ...
      data item type: kks.vasu, kks.4v, family/community info, consent, ...
      dataItemId: data item instance ID
    </xsd:documentation>
  </xsd:annotation>
  <xsd:complexType name="LogEntryType">
    <xsd:sequence>
      <xsd:element name="timestamp" type="xsd:dateTime"/>
      <xsd:element name="clientSystemId" type="xsd:string"/>
      <xsd:element name="userPic" type="xsd:string"/>
      <xsd:element name="customerPic" type="xsd:string" minOccurs="0"/>
      <xsd:element name="operation" type="xsd:string"/>
      <xsd:element name="dataItemType" type="xsd:string"/>
      <xsd:element name="dataItemId" type="xsd:string" minOccurs="0"/>
      <xsd:element name="message" type="xsd:string" minOccurs="0"/>
    </xsd:sequence>
  </xsd:complexType>
  
  <xsd:complexType name="LogEntriesType">
    <xsd:sequence>
      <xsd:element name="logEntry" type="LogEntryType" minOccurs="0" maxOccurs="unbounded"/>
    </xsd:sequence>
  </xsd:complexType>
  
  <xsd:complexType name="LogArchivalParametersType">
    <xsd:sequence>
      <xsd:element name="endDate" type="xsd:date"/>
    </xsd:sequence>
  </xsd:complexType>
  
  <xsd:annotation>
    <xsd:documentation xml:lang="en">
      log type: loki, lokin seurantaloki
      data item type: see LogEntryType
    </xsd:documentation>
  </xsd:annotation>
  <xsd:complexType name="LogQueryCriteriaType">
    <xsd:sequence>
      <xsd:element name="logType" type="xsd:string"/>
      <xsd:element name="customerPic" type="xsd:string"/>
      <xsd:element name="dataItemType" type="xsd:string"/>
      <xsd:element name="startTime" type="xsd:dateTime"/>
      <xsd:element name="endTime" type="xsd:dateTime"/>
    </xsd:sequence>
  </xsd:complexType>


  <!-- common type and element definitions -->

  <xsd:element name="auditInfo" type="auditInfoType"/>

  <xsd:annotation>
    <xsd:documentation xml:lang="en">
      userId: user's PIC.
    </xsd:documentation>
  </xsd:annotation>
  <xsd:complexType name="auditInfoType">
    <xsd:sequence>
      <xsd:element name="component" type="xsd:string"/>
      <xsd:element name="userId" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:simpleType name="numericId">
    <xsd:restriction base="xsd:string">
      <xsd:pattern value="\d+" />
      <xsd:maxLength value="19"/>
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:element name="void" type="VoidType"/>

  <xsd:complexType name="VoidType">
  </xsd:complexType>
  
  <xsd:complexType name="ArchivalResultsType">
    <xsd:sequence>
      <xsd:element name="logEntryCount" type="xsd:int"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:element name="serviceFaultDetail" type="ServiceFaultDetailType"/>

  <xsd:complexType name="ServiceFaultDetailType">
    <xsd:sequence>
      <xsd:element name="code" type="xsd:int" />
      <xsd:element name="message" type="xsd:string" />
    </xsd:sequence>
  </xsd:complexType>

</xsd:schema>
