userinfoservice-api/src/wsdl/userInfo.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  targetNamespace="http://services.koku.fi/utility/user/v1"
  xmlns="http://services.koku.fi/utility/user/v1"
  elementFormDefault="qualified"
  version="0.1"
  >
  
  <xsd:annotation>
    <xsd:documentation xml:lang="en">
      KoKu user info service message type definitions.
      Valid values for domain parameters are defined in UserInfoServiceConstants.
      Currently USER_INFO_SERVICE_DOMAIN_CUSTOMER and USER_INFO_SERVICE_DOMAIN_OFFICER are supported.      
      Ixonos / hanhian
    </xsd:documentation>
  </xsd:annotation>

  <xsd:element name="userIdsQueryParam" type="UserIdsQueryParamType"/>

  <xsd:complexType name="UserIdsQueryParamType">
    <xsd:sequence>
      <xsd:annotation>
        <xsd:documentation xml:lang="en">
          Valid values for domain parameter are defined in
          UserInfoServiceConstants.
          Currently USER_INFO_SERVICE_DOMAIN_CUSTOMER and USER_INFO_SERVICE_DOMAIN_OFFICER are
          supported.
        </xsd:documentation>
      </xsd:annotation>
      <xsd:element name="domain" type="xsd:string" minOccurs="1" maxOccurs="1" />
      <xsd:element name="id" type="xsd:string" maxOccurs="unbounded" />
    </xsd:sequence>
  </xsd:complexType>
  
  <xsd:element name="userPicsQueryParam" type="UserPicsQueryParamType"/>
 
  <xsd:complexType name="UserPicsQueryParamType">
    <xsd:sequence>
    <xsd:annotation>
        <xsd:documentation xml:lang="en">
          Valid values for domain parameter are defined in
          UserInfoServiceConstants.
          Currently USER_INFO_SERVICE_DOMAIN_CUSTOMER and USER_INFO_SERVICE_DOMAIN_OFFICER are
          supported.
        </xsd:documentation>
     </xsd:annotation>
     <xsd:element name="domain" type="xsd:string" minOccurs="1" maxOccurs="1"/>
     <xsd:element name="pic" type="xsd:string" maxOccurs="unbounded"/>
    </xsd:sequence>
   </xsd:complexType>
   
  <xsd:element name="users" type="UsersType"/>
  
  <xsd:complexType name="UsersType">
    <xsd:sequence>
     <xsd:element name="user" type="UserType" maxOccurs="unbounded"/>
    </xsd:sequence>
   </xsd:complexType>

  <xsd:complexType name="UserType">
    <xsd:sequence>
      <xsd:element name="userId" type="xsd:string"/>
      <xsd:element name="firstname" type="xsd:string"/>
      <xsd:element name="lastname" type="xsd:string"/>
	  <xsd:element name="pic" type="xsd:string"/>
      <xsd:element name="email" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
  
  <!-- common type and element definitions -->

  <xsd:element name="void" type="VoidType"/>

  <xsd:complexType name="VoidType">
  </xsd:complexType>

  <xsd:element name="serviceFaultDetail" type="ServiceFaultDetailType"/>

  <xsd:complexType name="ServiceFaultDetailType">
    <xsd:sequence>
      <xsd:element name="code" type="xsd:int" />
      <xsd:element name="message" type="xsd:string" />
    </xsd:sequence>
  </xsd:complexType>

</xsd:schema>