employeeinfoservice-api/src/wsdl/employeeInfo.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  targetNamespace="http://services.koku.fi/utility/employee/v1"
  xmlns="http://services.koku.fi/utility/employee/v1"
  elementFormDefault="qualified"
  version="0.1"
  >
  
  <xsd:annotation>
    <xsd:documentation xml:lang="en">
      KoKu employee service message type definitions.
      Ixonos / hanhian
    </xsd:documentation>
  </xsd:annotation>

  <xsd:element name="userIds" type="UserIdsType"/>
 
  <xsd:complexType name="UserIdsType">
    <xsd:sequence>
     <xsd:element name="id" type="xsd:string" maxOccurs="unbounded"/>
    </xsd:sequence>
   </xsd:complexType>
  
  <xsd:element name="employeePics" type="EmployeePicsType"/>
 
  <xsd:complexType name="EmployeePicsType">
    <xsd:sequence>
     <xsd:element name="pic" type="xsd:string" maxOccurs="unbounded"/>
    </xsd:sequence>
   </xsd:complexType>
   
  <xsd:element name="employees" type="EmployeesType"/>
  
  <xsd:complexType name="EmployeesType">
    <xsd:sequence>
     <xsd:element name="employee" type="EmployeeType" maxOccurs="unbounded"/>
    </xsd:sequence>
   </xsd:complexType>

  <xsd:complexType name="EmployeeType">
    <xsd:sequence>
      <xsd:element name="userId" type="xsd:string"/>
      <xsd:element name="firstname" type="xsd:string"/>
      <xsd:element name="lastname" type="xsd:string"/>
	  <xsd:element name="pic" type="xsd:string"/>
      <xsd:element name="email" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
  
  <!-- common type and element definitions -->

  <xsd:element name="void" type="VoidType"/>

  <xsd:complexType name="VoidType">
  </xsd:complexType>

  <xsd:element name="serviceFaultDetail" type="ServiceFaultDetailType"/>

  <xsd:complexType name="ServiceFaultDetailType">
    <xsd:sequence>
      <xsd:element name="code" type="xsd:int" />
      <xsd:element name="message" type="xsd:string" />
    </xsd:sequence>
  </xsd:complexType>

</xsd:schema>