authorizationinfoservice-api/src/wsdl/authorizationInfo.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  targetNamespace="http://services.koku.fi/utility/authorization/v1"
  xmlns="http://services.koku.fi/utility/authorization/v1"
  elementFormDefault="qualified"
  version="0.1"
  >
  
  <xsd:annotation>
    <xsd:documentation xml:lang="en">
      KoKu groups message type definitions.
      Ixonos / aspluma
    </xsd:documentation>
  </xsd:annotation>

  <xsd:element name="groupQueryCriteria" type="GroupQueryCriteriaType"/>
  
  <xsd:element name="groups" type="GroupsType"/>


  <xsd:annotation>
    <xsd:documentation xml:lang="en">
    </xsd:documentation>
  </xsd:annotation>
  <xsd:complexType name="GroupQueryCriteriaType">
    <xsd:sequence>
      <xsd:element name="domain" type="xsd:string"/>
      <xsd:element name="groupClass" type="xsd:string"/>
      <xsd:element name="memberPics" type="MemberPicsType"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="MemberPicsType">
    <xsd:sequence>
      <xsd:element name="memberPic" type="xsd:string" minOccurs="1" maxOccurs="unbounded"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="GroupsType">
    <xsd:sequence>
      <xsd:element name="group" type="GroupType" minOccurs="0" maxOccurs="unbounded"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="GroupType">
    <xsd:sequence>
      <xsd:element name="id" type="xsd:string"/>
      <xsd:element name="class" type="xsd:string"/>
      <xsd:element name="name" type="xsd:string"/>
      <xsd:element name="memberPics" type="MemberPicsType"/>
    </xsd:sequence>
  </xsd:complexType>

  <!-- common type and element definitions -->

  <xsd:element name="void" type="VoidType"/>

  <xsd:complexType name="VoidType">
  </xsd:complexType>

  <xsd:element name="serviceFaultDetail" type="ServiceFaultDetailType"/>

  <xsd:complexType name="ServiceFaultDetailType">
    <xsd:sequence>
      <xsd:element name="code" type="xsd:int" />
      <xsd:element name="message" type="xsd:string" />
    </xsd:sequence>
  </xsd:complexType>

</xsd:schema>