customerservice-api/src/wsdl/community.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  targetNamespace="http://services.koku.fi/entity/community/v1"
  xmlns="http://services.koku.fi/entity/community/v1"
  xmlns:jhs="http://skeemat.jhs-suositukset.fi/yhteiset/2009/10/19"
  elementFormDefault="qualified"
  version="0.99"
  >

  <xsd:annotation>
    <xsd:documentation xml:lang="en">
      KoKu community service message type definitions.
      Ixonos / aspluma
    </xsd:documentation>
  </xsd:annotation>

  <xsd:import namespace= "http://skeemat.jhs-suositukset.fi/yhteiset/2009/10/19" schemaLocation="jhs-ydin-20091019.xsd"/>


  <xsd:element name="community" type="CommunityType"/>
  
  <xsd:element name="communityNew" type="CommunityType"/>
  
  <xsd:element name="communityId" type="numericId"/>
  
  <xsd:element name="communityIdRemove" type="numericId"/>

  <xsd:element name="communityQueryCriteria" type="CommunityQueryCriteriaType"/>
  
  <xsd:element name="communities" type="CommunitiesType"/>

  <xsd:element name="membershipRequest" type="MembershipRequestType"/>

  <xsd:element name="membershipRequestId" type="numericId"/>
  
  <xsd:element name="membershipRequests" type="MembershipRequestsType"/>
  
  <xsd:element name="membershipRequestQueryCriteria" type="MembershipRequestQueryCriteriaType"/>
  
  <xsd:element name="membershipApproval" type="MembershipApprovalType"/>


  <xsd:complexType name="CommunitiesType">
    <xsd:sequence>
      <xsd:element name="community" type="CommunityType" maxOccurs="unbounded"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="CommunityType">
    <xsd:sequence>
      <xsd:annotation>
        <xsd:documentation xml:lang="fi">guardian_community, family_community</xsd:documentation>
      </xsd:annotation>
      <xsd:element name="type" type="xsd:string"/>
      <xsd:element name="name" type="xsd:string" minOccurs="0"/>
      <xsd:element name="members" type="MembersType"/>
    </xsd:sequence>
    <xsd:attribute name="id" type="numericId"/>
  </xsd:complexType>

  <xsd:complexType name="MembersType">
    <xsd:sequence>
      <xsd:element name="member" type="MemberType" maxOccurs="unbounded" />
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="MemberType">
    <xsd:sequence>
      <xsd:annotation>
        <xsd:documentation xml:lang="fi">
          role: guardian, dependant, parent, father, mother
          id: member customer ID
          pic: member PIC
        </xsd:documentation>
      </xsd:annotation>
      <xsd:element name="role" type="xsd:string"/>
      <xsd:element name="id" type="xsd:string" minOccurs="0"/>
      <xsd:element name="pic" type="jhs:HenkiloTunnusTyyppi"/> 
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="CommunityQueryCriteriaType">
    <xsd:sequence>
      <xsd:element name="memberPics" type="MemberPicsType" minOccurs="1" maxOccurs="1"/>
      <xsd:element name="communityType" type="xsd:string" minOccurs="0"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="MemberPicsType">
    <xsd:sequence>
      <xsd:element name="memberPic" type="xsd:string" minOccurs="1" maxOccurs="unbounded"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="MembershipRequestType">
    <xsd:sequence>
      <xsd:element name="communityId" type="xsd:string"/>
      <xsd:element name="memberRole" type="xsd:string"/>
      <xsd:element name="memberPic" type="xsd:string"/>
      <xsd:element name="requesterPic" type="xsd:string"/>
      <xsd:element name="approvals" type="MembershipApprovalsType"/>
    </xsd:sequence>
    <xsd:attribute name="id" type="numericId"/>
  </xsd:complexType>

  <xsd:complexType name="MembershipRequestQueryCriteriaType">
    <xsd:sequence>
      <xsd:element name="requesterPic" type="xsd:string" minOccurs="0"/>
      <xsd:element name="approverPic" type="xsd:string" minOccurs="0"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="MembershipRequestsType">
    <xsd:sequence>
      <xsd:element name="membershipRequest" type="MembershipRequestType" minOccurs="0" maxOccurs="unbounded"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="MembershipApprovalsType">
    <xsd:sequence>
      <xsd:element name="approval" type="MembershipApprovalType" minOccurs="0" maxOccurs="unbounded" />
    </xsd:sequence>
  </xsd:complexType>
  
  <xsd:complexType name="MembershipApprovalType">
    <xsd:sequence>
      <xsd:element name="approverPic" type="xsd:string" />
      <xsd:element name="status" type="xsd:string"/>
    </xsd:sequence>
    <xsd:attribute name="membershipRequestId" type="numericId"/>
  </xsd:complexType>



  <!-- common type and element definitions -->

  <xsd:element name="auditInfo" type="auditInfoType"/>

  <xsd:complexType name="auditInfoType">
    <xsd:sequence>
      <xsd:element name="component" type="xsd:string"/>
      <xsd:element name="userId" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:simpleType name="numericId">
    <xsd:restriction base="xsd:string">
      <xsd:pattern value="\d+" />
      <xsd:maxLength value="19"/>
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:element name="void" type="VoidType"/>

  <xsd:complexType name="VoidType">
  </xsd:complexType>

  <xsd:element name="serviceFaultDetail" type="ServiceFaultDetailType"/>

  <xsd:complexType name="ServiceFaultDetailType">
    <xsd:sequence>
      <xsd:element name="code" type="xsd:int" />
      <xsd:element name="message" type="xsd:string" />
    </xsd:sequence>
  </xsd:complexType>

</xsd:schema>
  